<!DOCTYPE html>
<html>
<head>
<title>Brenda e Joe - o casamento</title>

    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <script src="https://kit.fontawesome.com/7f470ebe63.js" crossorigin="anonymous"></script>


    <link rel="apple-touch-icon" sizes="57x57" href="/static/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/static/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/static/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/static/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/static/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
    <link rel="manifest" href="/static/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        $( document ).ready(function() {
            $(".col-md-8.center.buttons-prod").addClass("col-md-10");
            $(".col-md-8.center.buttons-prod").removeClass("col-md-8");

            $(".col-md-2.center.buttons-prod").addClass("col-md-1");
            $(".col-md-2.center.buttons-prod").removeClass("col-md-2");

            $(".eightbit-btn").on("click", function() {
                var temp01 = $(this).attr('aria-controls');
                console.log(temp01);
                if ($("#"+temp01).attr('class').indexOf("show")  !== -1){
                    console.log("showing",$("#"+temp01).attr('class'));
                    $(this).find('.fa-angle-double-up').removeClass('fa-angle-double-up').addClass('fa-angle-double-down');

                }else{
                    //aqui boto setinha pra cima
                    //$("#"+temp01).removeClass('show')
                    console.log("not showing",$("#"+temp01).attr('class'));

                    $(this).find('.fa-angle-double-down').removeClass('fa-angle-double-down').addClass('fa-angle-double-up');



                }

            });
        });
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet"> 
    {% comment %} <link rel="stylesheet" type="text/css" href="/base.scss"/> {% endcomment %}

<style>

    @media only screen and (max-width: 600px) {
        body{
            padding: 0px !important;
        }
        .alert-secondary2 {
            font-size: 0.9em !important;
        }
        .eightbit-banner {
            font-size: 16px !important;
        }
        .eightbit-btn {
            font-size: 13px !important;
        }

        .row{
            margin-right: 0px !important;
            margin-left: 0px !important;
        }

        .float-childBig {
            font-size: 13px !important;
        }

        .float-child {
            width: 87% !important;
        }
        .float-childBig>img{
            width: 120px !important;
            left: 0% !important;
        }
    }
    
    body {
    text-align: center;
    padding: 30px;
    font-family: 'Quicksand', sans-serif;
    /* max-width: 1000px; */
    margin: 0 auto;
    padding: 30px;
    /* font-family: 'Maven Pro', sans-serif; */
    text-align: center;
    background: #f5f5f5;
    }
     #hr {
        -moz-transform: rotate(22deg);  
        -o-transform: rotate(22deg);  
        -webkit-transform: rotate(22deg);  
        -ms-transform: rotate(22deg);  
            transform: rotate(22deg);
            width: 11em;
        }
    #hrX {
        -moz-transform: rotate(-22deg);  
        -o-transform: rotate(-22deg);  
        -webkit-transform: rotate(-22deg);  
        -ms-transform: rotate(-22deg);  
            transform: rotate(-22deg);
            width: 11em;
        }
    .fa-whatsapp{
        color: #7BA36E;
    }
    .buy-button.float-child {
        text-align: center;
        color: #000;
        font-family: 'Press Start 2P', cursive;
        font-size: 10px;
        background: #fde7ef;
        padding: 2%;
        border-color: black;
        border-style: solid;
        box-shadow: inset -2px -18px 0px 0px #e2c9cf;
    }
    .titleNm {
        padding: 1%;
        text-align: left;
    }
    .float-container {
        padding: 1%;
    }
    .float-child {
        width: 35%;
        float: left;
        text-align: left;
    } 
    .price{
        margin-top: 3%;
    }
    .float-containerBig {
        padding: 1%;
        min-height: 10rem;
        background-color: #fff;
        margin: 2px;
    }
    .float-childBig {
        width: 50%;
        float: left;
        text-align: left;
    }
    .float-childBig>img{
        width: 150px;
        left: 31%;
        position: relative;
    }
    .container {
          width: 100%!important;
          max-width: 100%!important;

     }
     i.fa-angle-double-down, i.fa-angle-double-up{
        right: 4%;
        position: absolute;
     }

    .eightbit-btn {
        background: #DBF0BD;
        display: block;
        position: relative;
        text-align: center;
        font-size: 16px;
        padding: 2%;
        font-family: 'Press Start 2P', cursive;
        text-decoration: none; 
        color: black;
        margin-top: 4%;
        width: 100%;
        box-shadow: inset -4px -4px 0px 2px #7BA36E;
        cursor: pointer;

    }
    .eightbit-banner {
        background:  #cdd5de;
        display: block;
        position: relative;
        text-align: center;
        font-size: 20px;
        padding: 2%;
        font-family: 'Press Start 2P', cursive;
        text-decoration: none; 
        color: black;
        margin: 4%;
        box-shadow: inset -4px -4px 0px 2px #76899e;

    }
    ul {
        padding: 0.5em 1em 0.5em 2.3em;
        position: relative;
      }
      
      ul li {
        padding: 0.5em 0;
        list-style-type: none!important;
      }
      
      ul li:before {
        font-family: 'Press Start 2P', cursive;
        content: ">";
        position: absolute;
        left: 0em;
        color: #8aa7c7;
        margin-top: 2px;
        font-size: x-large;
      }
    .alert-secondary2 {
          text-align: justify !important;
          color: #38393a;
          background-color: #fdfdfd;
          border-color: #9fa19e;
          margin: 4%;
          font-family: 'Quicksand', sans-serif;
     
     }
     .alert-secondary2 .alert-link {
          color: #202326;
      }
    .eightbit-btn:hover,
    .eightbit-btn:focus {
            background: #adec83;
            /* box-shadow: inset (-4px*1.5) (-4px*1.5) 0px 0px #4AA52E; */
        }
        
        .eightbit-btn:before,
        .eightbit-btn:after,     .eightbit-banner:before,
        .eightbit-banner:after {
     content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          box-sizing: content-box;
     }
     
     .eightbit-btn:before, .eightbit-banner:before {
          top: -6px;
          left: 0;
          border-top: 6px black solid;
          border-bottom: 6px black solid;
     }
     
     .eightbit-btn:after, .eightbit-banner:after {
          left: -6px;
          top: 0;
          border-left: 6px black solid;
          border-right: 6px black solid;
     }
 
    
  *,*:before,*:after {
      box-sizing: border-box;
  }

 
  h1 {
      font-size: 2.8rem;
      line-height: 3.4rem;
  }

  h2 {
      font-size: 2rem;
  }

  h1,h2 {
      font-family: 'Press Start 2P', cursive;
  }

  p {
      font-size: 1.25rem;
      line-height: 1.75rem;
  }

  hr {
      margin: 40px auto;
      max-width: 100px;
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid #ccc;
      padding: 0; 
  }

  .pen-intro {
      text-align: center;
  }
  .jumbotron {
      background: #532f8c;
      color: white;
      padding-bottom: 80px
  }
  .jumbotron .btn-primary {
      background: #845ac7;
      border-color: #845ac7
  }
  .jumbotron .btn-primary:hover {
      background: #7646c1
  }
  .jumbotron p {
      color: #d9ccee;
      max-width: 75%;
      margin: 1em auto 2em
  }
  .navbar+.jumbotron {
      margin-top: -20px
  }
  .jumbotron .lang-logo {
      display: block;
      background: #b01302;
      border-radius: 50%;
      overflow: hidden;
      width: 100px;
      height: 100px;
      margin: auto;
      border: 2px solid white
  }
  .jumbotron .lang-logo img {
      max-width: 100%
  }

</style>
</head>
<body>


{% block content %}{% endblock %}

</body>
</html>
